<!DOCTYPE html>
<html>
    <head>
        <title>Cordova App Harness</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="cdvah_js/libs/q.min.js"></script>
        <script type="text/javascript" src="cdvah_js/libs/angular.js"></script>
        <script type="text/javascript" src="cdvah_js/libs/angular-route.js"></script>
        <script type="text/javascript" src="cdvah_js/app.js"></script>
        <script type="text/javascript" src="cdvah_js/ContextMenuInjectScript.js"></script>
        <script type="text/javascript" src="cdvah_js/Installer.js"></script>
        <script type="text/javascript" src="cdvah_js/ServeInstaller.js"></script>
        <script type="text/javascript" src="cdvah_js/ResourcesLoader.js"></script>
        <script type="text/javascript" src="cdvah_js/AppsService.js"></script>
        <script type="text/javascript" src="cdvah_js/AppBundleAlias.js"></script>
        <script type="text/javascript" src="cdvah_js/ListCtrl.js"></script>
        <script type="text/javascript" src="cdvah_js/AddCtrl.js"></script>
        <script type="text/javascript" src="cdvah_js/Notify.js"></script>
        <link rel="stylesheet" type="text/css" href="css/topcoat-mobile-light.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script>alert(1)</script>
    </head>
    <body>
        <div class="topcoat-navigation-bar">
            <div class="topcoat-navigation-bar__item center full">
                <h1 class="topcoat-navigation-bar__title">{{ appTitle }}</h1>
            </div>
        </div>

        <cdvah-notify></cdvah-notify>

        <div ng-view></div>
    </body>
</html>
